name: Robot Framework Basic Pipeline


on: [push, pull_request]

jobs:
  run_able:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y python3-pip
          pip3 install -r requirements.txt

      - name: Check Robot Framework tests
        run: |
          robot --dryrun --pythonpath=./ --variable environment:cloudpki tests
      - name: Check Robot Framework Migration tests
        run: |
          robot --dryrun --pythonpath=./ --variable environment:cloudpki tests_untested
          
